{
  "schemaVersion": 1,
  "id": "hubswap",
  "version": "${version}",
  "name": "HubSwap",
  "description": "Универсальный авто-переход на сервера Lite / Lite120 / Classic / Prime с поддержкой настраиваемых алиасов и хоткеев.",
  "authors": ["Heldyy", "Chelovek1234a"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/hubswap/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["ru.heldyy.hubswap.client.HubSwapClient"]
  },
  "mixins": ["hubswap.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.20.1",
    "fabric-api": "*",
    "java": ">=17"
  }
}